<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.vanpeerdevelopment.eclipse.builder</groupId>
		<artifactId>be.vanpeerdevelopment.eclipse.builder.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>be.vanpeerdevelopment.eclipse.builder.ui.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<name>Builder UI Test Plug-in</name>
	<description>Builder UI test plug-in contains the tests of the UI part of the builder eclipse plug-in.</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.feature.group</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<groupId>be.vanpeerdevelopment.eclipse.builder</groupId>
							<artifactId>be.vanpeerdevelopment.eclipse.builder.feature.feature.group</artifactId>
						</dependency>
					</dependencies>
					<systemProperties>
						<org.eclipse.swtbot.screenshots.dir>${project.build.directory}/screenshots</org.eclipse.swtbot.screenshots.dir>
						<org.eclipse.swtbot.keyboard.layout>EN_US</org.eclipse.swtbot.keyboard.layout>
						<log4j.configuration>file:///${basedir}/config/log4j.xml</log4j.configuration>
					</systemProperties>
					<argLine>-Xms64m -Xmx256m -XX:PermSize=64M -XX:MaxPermSize=256M</argLine>
					<appArgLine>-vmargs -Xms64m -Xmx256m -XX:PermSize=64M -XX:MaxPermSize=256M</appArgLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swtbot.args>-XstartOnFirstThread</swtbot.args>
			</properties>
		</profile>
	</profiles>

</project>