Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder SWTBot
Bundle-SymbolicName: be.vanpeerdevelopment.eclipse.builder.swtbot
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Van Peer Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.junit;bundle-version="4.11.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: be.vanpeerdevelopment.eclipse.builder.swtbot,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject.eclipse,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject.editor,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject.menu,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject.shell,
 be.vanpeerdevelopment.eclipse.builder.swtbot.pageobject.view,
 be.vanpeerdevelopment.eclipse.builder.swtbot.shortcut
