# builder

./: .travis.yml  README.md  pom.xml  tasks.md
be.vanpeerdevelopment.eclipse.builder.branding/: .project  about.ini  build.properties  pom.xml
be.vanpeerdevelopment.eclipse.builder.core.test/: .classpath  .project  build.properties  pom.xml
be.vanpeerdevelopment.eclipse.builder.core.test/src/be/vanpeerdevelopment/eclipse/builder/core/: UnitTest.java
be.vanpeerdevelopment.eclipse.builder.core.test/src/be/vanpeerdevelopment/eclipse/builder/core/api/: GenerateBuilderCommandTest.java  GenerateBuilderCommandTestBuilder.java  GenerateBuilderContextTest.java  GenerateBuilderContextTestBuilder.java  GenerateBuilderServiceFactoryTest.java  GenerateBuilderServiceTest.java
be.vanpeerdevelopment.eclipse.builder.core.test/src/be/vanpeerdevelopment/eclipse/builder/core/internal/: BuilderLocatorTest.java  BuilderPatternEngineTest.java  GenerateBuilderServiceImplTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/: .classpath  .project  TestSetupEndToEndTest (JDT).launch  build.properties  pom.xml
be.vanpeerdevelopment.eclipse.builder.jdt.test/launch/: FileUtilsIntegrationTest.launch  FormatterIntegrationTest.launch  FormatterOptionsFactoryIntegrationTest.launch  PackageDeclaraionIntegrationTest.launch  ReadableClassDefinitionIntegrationTest.launch  ReadableCompilationUnitIntegrationTest.launch  ReadablePackageFragmentIntegrationTest.launch  ReadableTypeIntegrationTest.launch  TestSetupEndToEndTest (JDT).launch  WorkspaceIntegrationTest.launch  WriteablePackageFragmentIntegrationTest.launch
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/: EclipseTest.java  ICompilationUnitTestBuilder.java  IPackageFragmentTestBuilder.java  ITypeTestBuilder.java  TestSetupEndToEndTest.java  UnitTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/api/read/: JdtReadExceptionTest.java  JdtReadModelTest.java  ReadableClassDefinitionIntegrationTest.java  ReadableClassDefinitionTest.java  ReadableCompilationUnitIntegrationTest.java  ReadableCompilationUnitTest.java  ReadablePackageFragmentIntegrationTest.java  ReadablePackageFragmentTest.java  ReadableTypeIntegrationTest.java  ReadableTypeTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/api/write/: JdtWriteExceptionTest.java  JdtWriteModelTest.java  ValidationExceptionTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/common/: FileUtilsIntegrationTest.java  WorkspaceIntegrationTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/element/: ICompilationUnitTestBuilder.java  IPackageFragmentTestBuilder.java  IResourceTestBuilder.java  ITypeTestBuilder.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/internal/common/: ValueObjectTest.java  WorkspaceIntegrationTest.java
be.vanpeerdevelopment.eclipse.builder.jdt.test/src/be/vanpeerdevelopment/eclipse/builder/jdt/internal/write/: WriteablePackageFragmentIntegrationTest.java  WriteablePackageFragmentTest.java
be.vanpeerdevelopment.eclipse.builder.ui/: .project  Builder Plug-in.launch  build.properties  plugin.xml  pom.xml
be.vanpeerdevelopment.eclipse.builder.ui.test/: .classpath  .project  EndToEndTest.launch  GenerateBuilderEndToEndTest.launch  GenerateBuilderHandlerEndToEndTest.launch  KeyBindingEndToEndTest.launch  MenuContributionEndToEndTest.launch  TestSetupEndToEndTest.launch  WorkbenchIntegrationTest.launch  build.properties  pom.xml
be.vanpeerdevelopment.eclipse.builder.ui.test/launch/: EndToEndTest.launch  GenerateBuilderHandlerEndToEndTest.launch  KeyBindingEndToEndTest.launch  MenuContributionEndToEndTest.launch  TestSetupEndToEndTest (UI).launch  WorkbenchIntegrationTest.launch
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/: Eclipse.java  EclipseTest.java  EndToEndTest.java  FirstTest.java  GenerateBuilderEndToEndTest.java  KeyBindingEndToEndTest.java  MenuContributionEndToEndTest.java  SWTBotTest.java  TestSetupEndToEndTest.java  UnitTest.java
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/end2end/: EndToEndTest.java  GenerateBuilderEndToEndTest.java  GenerateBuilderHandlerEndToEndTest.java  KeyBindingEndToEndTest.java  MenuContributionEndToEndTest.java  TestSetupEndToEndTest.java
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/handler/: GenerateBuilderHandlerModelTest.java  GenerateBuilderHandlerTest.java  WorkbenchIntegrationTest.java
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/handlers/: GenerateBuilderHandlerModelTest.java  GenerateBuilderHandlerTest.java  WorkbenchIntegrationTest.java
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/pageobject/: EclipseObject.java  EditorObject.java  ShellObject.java  ViewObject.java
be.vanpeerdevelopment.eclipse.builder.ui.test/src/be/vanpeerdevelopment/eclipse/builder/ui/swtbot/: Eclipse.java  EclipseObject.java  FileMenu.java  NewJavaProjectShell.java  NewProjectShell.java  NewShell.java  OpenPerspectiveShell.java  WelcomeView.java  WindowMenu.java  Workbench.java
be.vanpeerdevelopment.eclipse.builder.ui/OSGI-INF/l10n/: translation.properties
be.vanpeerdevelopment.eclipse.builder.ui/launch/: Builder Plug-in.launch
be.vanpeerdevelopment.eclipse.builder.ui/src/be/vanpeerdevelopment/eclipse/builder/ui/: Activator.java
be.vanpeerdevelopment.eclipse.builder.ui/src/be/vanpeerdevelopment/eclipse/builder/ui/handler/: GenerateBuilderHandler.java  GenerateBuilderHandlerModel.java  Workbench.java
be.vanpeerdevelopment.eclipse.builder.ui/src/be/vanpeerdevelopment/eclipse/builder/ui/handlers/: CreateBuilderHandler.java  GenerateBuilderHandler.java  GenerateBuilderHandlerModel.java  Workbench.java
(+201 files in other folders)
