<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>be.vanpeerdevelopment.eclipse.builder</groupId>
	<artifactId>be.vanpeerdevelopment.eclipse.builder.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
	</properties>
	
	<modules>
		<module>be.vanpeerdevelopment.eclipse.builder.ui</module>
		<module>be.vanpeerdevelopment.eclipse.builder.branding</module>
		<module>be.vanpeerdevelopment.eclipse.builder.feature</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>kepler</id>
			<name>Eclipse Kepler P2 Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>
	
</project>