	<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>be.vanpeerdevelopment.eclipse.builder</groupId>
	<artifactId>be.vanpeerdevelopment.eclipse.builder.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
	</properties>
	
	<modules>
		<module>be.vanpeerdevelopment.eclipse.builder.target</module>
		<module>be.vanpeerdevelopment.eclipse.builder.swtbot</module>
		<module>be.vanpeerdevelopment.eclipse.builder.jdt</module>
		<module>be.vanpeerdevelopment.eclipse.builder.jdt.test</module>
		<module>be.vanpeerdevelopment.eclipse.builder.core</module>
		<module>be.vanpeerdevelopment.eclipse.builder.core.test</module>
		<module>be.vanpeerdevelopment.eclipse.builder.ui</module>
		<module>be.vanpeerdevelopment.eclipse.builder.ui.test</module>
		<module>be.vanpeerdevelopment.eclipse.builder.branding</module>
		<module>be.vanpeerdevelopment.eclipse.builder.feature</module>
		<module>be.vanpeerdevelopment.eclipse.builder.update</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>	
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					 </environments>
					<target>
						<artifact>
							<groupId>be.vanpeerdevelopment.eclipse.builder</groupId>
							<artifactId>be.vanpeerdevelopment.eclipse.builder.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<name>Builder</name>
	<description>Builder is an eclipse plug-in which based upon a selected class generates a builder for it in Java.</description>
	<url>https://github.com/vanpeerdevelopment/builder</url>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Van Peer Development</name>
		<url>http://blog.vanpeerdevelopment.be/</url>
	</organization>

	<developers>
		<developer>
			<id>dietervp</id>
			<name>Dieter Van Peer</name>
			<email>dieter@vanpeerdevelopment.be</email>
			<url>http://blog.vanpeerdevelopment.be/</url>
			<organization>Van Peer Development</organization>
			<organizationUrl>http://blog.vanpeerdevelopment.be/</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>Europe/Brussels</timezone>
		</developer>
	</developers>	

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/vanpeerdevelopment/builder</url>
	</ciManagement>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/vanpeerdevelopment/builder/issues</url>
	</issueManagement>
	
	<scm>
		<url>https://github.com/vanpeerdevelopment/builder</url>
		<connection>scm:git:https://github.com/vanpeerdevelopment/builder.git</connection>
		<developerConnection>scm:git:https://github.com/vanpeerdevelopment/builder.git</developerConnection>
	</scm>
	
</project>