Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder JDT
Bundle-SymbolicName: be.vanpeerdevelopment.eclipse.builder.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Van Peer Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: be.vanpeerdevelopment.eclipse.builder.jdt.api.read,
 be.vanpeerdevelopment.eclipse.builder.jdt.api.write,
 be.vanpeerdevelopment.eclipse.builder.jdt.api.write.command
Bundle-ClassPath: libs/commons-lang3-3.3.2.jar,
 .
